set -g default-terminal "screen-256color"
set -g status-bg '#282828'
set -g status-fg '#ebdbb2'
set-option -g default-shell /bin/zsh                    # Make zsh default shell
set-option -ga terminal-overrides ",xterm-256color:Tc"  # Force truecolor support
set -g @plugin 'tmux-plugins/tpm'                       # Let tpm manage itself
set -g @plugin 'tmux-plugins/tmux-sensible'             # Basic tmux settings

set -g mouse on

run '~/.tmux/plugins/tpm/tpm'                           # Initialize plugin manager

set -sg escape-time 0
