set -g default-terminal "screen-256color"           # Force 256 color support

set -g @plugin 'tmux-plugins/tpm'                   # Let tpm manage itself
set -g @plugin 'tmux-plugins/tmux-sensible'         # Basic tmux settings
set -g @plugin 'seebi/tmux-colors-solarized'        # Solarized status line

run '~/.tmux/plugins/tpm/tpm'                       # Initialize plugin manager
